{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Data Source=DESKTOP-6Q9G39E;Initial Catalog=Readzy;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Stripe": {
    "SecretKey": "your-stripe-key-here"
  }
}